[gd_scene load_steps=5 format=3 uid="uid://b52h2k158m1t3"]

[ext_resource type="Script" path="res://Scripts/interact_circle.gd" id="1_3n33h"]
[ext_resource type="Texture2D" uid="uid://i6rqdyx3kfnm" path="res://Art/circular_pb.png" id="1_kiq33"]
[ext_resource type="Texture2D" uid="uid://dvqp3efpd0sl3" path="res://Art/circular_pb2.png" id="2_o0y6k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x22yg"]

[node name="interact_circle" type="Area2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_3n33h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x22yg")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
fill_mode = 4
texture_under = ExtResource("1_kiq33")
texture_progress = ExtResource("2_o0y6k")

[node name="Label" type="Label" parent="."]
offset_left = -64.0
offset_top = -144.0
offset_right = 48.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 200
text = "E"
